[tox]
envlist = py36,pep8,coverage
minversion = 1.6
skipsdist = True

[testenv]

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands = pytest

[testenv:pep8]
usedevelop = False
skip_install = True
# Install bounded pep8/pyflakes first, then let flake8 install
deps = pep8
       pyflakes
       flake8
       hacking
       mccabe
commands =
    flake8

[testenv:coverage]
commands = coverage erase
           coverage run -m pytest {posargs}
           coverage html --include="tasks/*" --omit='/usr*,setup.py,*egg*,.venv/*,*/test*.py,*/tests/*'

[flake8]
builtins = _
exclude =  .venv,.git,.tox,dist,doc,*lib/python*,*egg,*__init__.py*
# E127 continuation line over-indented for visual indent
# E128 continuation line under-indented for visual indent
# H701 empty localization string
# H702 Formatting operation should be outside of localization method call
# H306 imports not in alphabetical order
# H301 one import per line
# H802 git commit title should be under 50 chars
ignore = E127,E128,H301,H306,H701,H70,H802,H102